<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL-1 TASK-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/back-school-decoration-with-pencils-calculator-space_23-2147662344.jpg?w=996&t=st=1705726199~exp=1705726799~hmac=fccc94b691ecbbf537b304e9137bf6de125d314dc618664cc4930b016878c77a");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #colorbutton{
            padding: 10px;
            cursor: pointer;
        }

        h2{
            text-align: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin: 10px;
            

        }
        
        #content{
            
            
            float: right;
            margin-right: 450px;
            
           
            

        }
        button{
            justify-content: center;
            text-align: center;
        }
        
       
        #cal{
            margin-left: 320px;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
        
        .card{
            width: 1000px;
            max-width: 100%;
            height: 1000px;
            margin-left: 500px;
            color: white;
            background-color: transparent;
            text-align: initial;
        }

        .calculator{

            margin: 100px;
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705708800&semt=sph');
            text-align: center;
            justify-content: center;
            width: 500px;
            color: black;
            margin-left: 300px;

        }
        
        
    </style>
</head>
<body>
    <div class="card">
    <h2>1.Create an alert box that display as a greeting message based on the current "time"</h2>
    <h2>2.Develop a basic button that changes its color when clicked using JavaScript. <button id="colorbutton" onclick="changecolor()">Click "Here for for changes color</button></h2>
   
    <h2>3.Build a basic calculator that adds two numbers together and displays theresult using JavaScript.</h2>
  

    <div class="calculator">
        <h1>Calculator that adds two numbers together and displays theresult using JavaScript.</h1>
        <input type="number" id="n1">
        <input type="number" id="n2">
        <button onclick="add()">Add</button>
        <p>Result: <span id="result"></span></p>
      </div>
    </div>



   
    
      <script>
        alert("ENTER THE TWO NUMBERS:");
        function add() {
          var num1 = parseFloat(document.getElementById('n1').value);
          var num2 = parseFloat(document.getElementById('n2').value);
          var sum = num1 + num2;
          document.getElementById('result').textContent = sum;
        }
        
      </script>
    
    <script>
        function displayGreeting() {
            var currentTime = new Date();
            var currentHour = currentTime.getHours();
        
            var greeting;
        
            if (currentHour < 12) {
              greeting = 'Good morning!';
            } else if (currentHour < 18) {
              greeting = 'Good afternoon!';
            } else {
              greeting = 'Good evening!';
            }
        
            alert(greeting);
          }
        
          
          displayGreeting();

     
     function changecolor(){
        var button = document.getElementById('colorbutton');
        var rcolor = getdifferentcolor();
        button.style.backgroundColor=rcolor;

     }

     function getdifferentcolor(){
        var letters ='0123456789ABCDEF';
        var color='#';
        for(var i=0;i<6;i++){
            color+=letters[Math.floor(Math.random()*16)];

        }
    
        return color;
     }
     document.getElementById('cal').onclick = function() {
       
        window.location.href = 'calculater.html';
      };
    
        
        

    
 </script>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>